<!DOCTYPE html>
<!--
Sophie Stiekema,
10992499,
This file creates a bar chart

I have taken inspiration from the following websites:
https://alignedleft.com/tutorials/d3/
http://bl.ocks.org/Jverma/887877fc5c2c2d99be10
http://bl.ocks.org/Caged/6476579
-->
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="d3/d3.js">
        </script>
        <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .bar:hover {
          fill: LightPink;
        }
        /* code taken from Justin Palmer’s Block 6476579 ← 3885304 */
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
          }
          /* Creates a small triangle extender for the tooltip */
          .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
          }
          /* Style northward tooltips differently */
          .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
          }
        </style>

    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

        <script type="text/javascript">
        var fileName = "Breda.json";
        var txtFile = new XMLHttpRequest();
        txtFile.onreadystatechange = function() {
            if (txtFile.readyState === 4 && txtFile.status == 200) {
              var data = JSON.parse(txtFile.responseText);

              // create a dictionary to keep track of the number of neighborhoods per district
              var wijken = {};
              wijken['Breda oost'] = 0;
              wijken['Breda centrum'] = 0;
              wijken['Prinsenbeek'] = 0;
              wijken['Breda noord-west'] = 0;
              wijken['Breda west'] = 0;
              wijken['Teteringen'] = 0;
              wijken['Breda noord'] = 0;
              wijken['Ulvenhout'] = 0;
              wijken['Breda zuid'] = 0;
              wijken['Breda zuid-oost'] = 0;
              for(let i = 0, l = data.features.length; i < l; i++) {
                var obj = data.features[i];
                for(let j = 0, l = Object.keys(wijken).length; j < l; j++) {
                  if (obj.attributes.WIJK == Object.keys(wijken)[j]) {
                    wijken[Object.keys(wijken)[j]] +=1;
                  }
                }
              }
              // create an array containing the numbers of neighborhoods
              var dataset = Object.values(wijken)

              // set dimensions
              var margin = {top: 70, right: 20, bottom: 95, left: 50},
                  w = 600 - margin.left - margin.right,
                  h = 400 - margin.top - margin.bottom,
                  barPadding = 1;

              // set x & y scales & axes
              var xScale = d3.scaleBand()
                              .range([0, w])
                              .padding(.01)

              var yScale = d3.scaleLinear()
                              .range([h, 0])

              var yAxis = d3.axisLeft(yScale),
                  xAxis = d3.axisBottom(xScale);

              // create tip
              var tip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset([-10, 0])
                  .html(function(d) {
                    return "<strong>Frequency:</strong> <span style='color:lavender'>" + d + "</span>";
                    })

              //create SVG element
              var svg = d3.select("body")
                          .append("svg")
                          .attr("width", w + margin.left + margin.right)
                          .attr("height", h + margin.bottom + margin.top)
                        .append("g")
                          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

              svg.call(tip);

              // set the domains
              xScale.domain(Object.keys(wijken))
              yScale.domain([0, d3.max(dataset, function(d) { return d; })]);

              // draw the bars
              svg.selectAll("bar")
                  .data(dataset)
                .enter().append("rect")
                  .attr("class", "bar")
                  .attr("x", function(d, i) {
                    return xScale(Object.keys(wijken)[i]);
                    })
                  .attr("y", function(d) {
                    return yScale(d);
                    })
                .attr("width", xScale.bandwidth())
                .attr("height", function(d) {
                    return h - yScale(d);
                    })
                .attr("fill", function(d) {
                    return "rgb(200, 150, " + (d * 30) + ")";
                    })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

                // add y-axis
                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + barPadding + ",0)")
                    .call(yAxis)
                  .append("text")
                    .attr("class", "y label")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left )
                    .attr("x", 0 - h /2 )
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .style("fill", "black")
                    .text("Number of neighborhoods");

                // add x-axis
                svg.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + (h - barPadding) + ")")
                  .call(xAxis)
                .selectAll("text")
                  .style("text-anchor", "end")
                  .attr("dx", "-.8em")
                  .attr("dy", "-.55em")
                  .attr("transform", "rotate(-90)" );

                svg.append("text")
                    .attr("x", (w / 2))
                    .attr("y", 0 - (margin.top / 10 ))
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px")
                    .style("text-decoration", "underline")
                    .text("The number of neighborhoods per Breda district");

            }
        }
        txtFile.open("GET", fileName);
        txtFile.send();

        d3.select("head").append("title").text("Breda Districts");

        var body = d3.select("body")
        body.append("p").text("Sophie Stiekema, 10992499")
          .append("p").text("The number of neighborhoods per Breda district")
          .append("p").text("The following barchart shows the number of neighborhoods\
          per district in the city of Breda. For example, in Breda-Oost, there \
          are six different neighborhoods whereas in Prinsenbeek there are only 2.")

</script>
    </body>
</html>
